# MegasaveCrm

./: Megasave.sln
Megasave.Application/: ApplicationServiceRegistration.cs  Megasave.Application.csproj
Megasave.Application/Contracts/: ILoggedInUserService.cs
Megasave.Application/Contracts/Persistence/: IActivityRepository.cs  IAlertRepository.cs  IBankRepository.cs  IBaseRepository.cs  IBatchHistoryRepository.cs  IBatchRepository.cs  IBranchRepository.cs  ICashRequestRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IEmailRepository.cs  IFileRepository.cs  IPayTypeRepository.cs  IPaymentRepository.cs  ISupplierRepository.cs  ITargetRepository.cs  ITransactionRepository.cs
Megasave.Application/Exceptions/: BadRequestException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
Megasave.Application/Features/BanksFeatures/Commands/: CreateBankCommand.cs  DeleteBankCommand.cs  UpdateBankCommand.cs
Megasave.Application/Features/BanksFeatures/Queries/: GetBankRequest.cs  GetBanksRequest.cs
Megasave.Application/Features/BatchFeatures/Commands/: CreateBatchCommand.cs  DeleteBatchCommand.cs  UpdateBatchCommand.cs
Megasave.Application/Features/BatchFeatures/Queries/: GetBatchRequest.cs  GetBatchesRequest.cs
Megasave.Application/Features/BranchFeatures/Commands/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
Megasave.Application/Features/BranchFeatures/Queries/: GetBranchRequest.cs  GetBranchesRequest.cs
Megasave.Application/Features/CategoryFeatures/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Megasave.Application/Features/CategoryFeatures/Queries/: GetCategoriesRequest.cs  GetCategoryRequest.cs
Megasave.Application/Features/DepartmentFeatures/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Megasave.Application/Features/DepartmentFeatures/Queries/: GetDepartmentRequest.cs  GetDepartmentsRequest.cs
Megasave.Application/Features/FileFeatures/Commands/: CreateFileCommand.cs  DeleteFileCommand.cs  UpdateFileCommand.cs
Megasave.Application/Features/FileFeatures/Queries/: GetFileRequest.cs  GetFilesRequest.cs
Megasave.Application/Features/SupplierFeatures/Commands/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
Megasave.Application/Features/SupplierFeatures/Queries/: GetSupplierRequest.cs  (+1 more)
Megasave.Application/Profiles/: MappingProfile.cs
Megasave.Persistence/: Megasave.Persistence.csproj  MopaneDbContext.cs  PersistenceServiceRegistration.cs
Megasave.Persistence/Migrations/: 20231115142226_Init002.Designer.cs  20231115142226_Init002.cs  MopaneDbContextModelSnapshot.cs
Megasave.Persistence/Repositories/: ActivityRepository.cs  AlertRepository.cs  BankRepository.cs  BatchHistoryRepository.cs  BatchRepository.cs  BranchRepository.cs  CashRequestRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  EmailRepository.cs  FileRepository.cs  PayTypeRepository.cs  PaymentRepository.cs  SuppliesRepository.cs  TargetRepository.cs  TransactionRepository.cs
Megasave.Persistence/Repositories/Base/: BaseRepository.cs
Megasave.Web/: Megasave.Web.csproj  Program.cs  appsettings.json
Megasave.Web/Claims/: CustomClaimsFactory.cs
Megasave.Web/Controllers/: AccountsController.cs  BanksController.cs  BatchesController.cs  BranchesController.cs  CategoriesController.cs  DepartmentsController.cs  HomeController.cs  RolesController.cs  SuppliersController.cs  TransactionsController.cs
Megasave.Web/Identity/: RoleEdit.cs  RoleModification.cs  UserModel.cs
Megasave.Web/Identity/ViewModels/: UserRolesViewModel.cs  UserViewModel.cs
Megasave.Web/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Megasave.Web/Models/Identity/: RoleEdit.cs  RoleModification.cs  UserModel.cs
Megasave.Web/Properties/: launchSettings.json
Megasave.Web/Services/: LoggedInUserService.cs
Megasave.Web/Views/: _ViewImports.cshtml
Megasave.Web/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Megasave.Web/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Megasave.Web/Views/Batches/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Megasave.Web/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Megasave.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Megasave.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Megasave.Web/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Megasave.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Megasave.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Megasave.Web/wwwroot/js/: site.js
(+77 files in other folders)
